<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.anirudh-noel</groupId>
  <artifactId>Builds-in-a-pocket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Builds-in-a-pocket</name>
	<properties>
		<mcCommonOutputDir><!-- DO NOT CHANGE THE VARIABLE HERE. Use -DmcCommonOutputDir 
				instead -->
		</mcCommonOutputDir>
	</properties>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>repsy</id>
			<name>My Private Maven Repositoty on Repsy</name>
			<url>https://repo.repsy.io/mvn/robatsky/robamidi</url>
		</repository>
        <repository>
            <id>enginehub-maven</id>
            <url>http://maven.enginehub.org/repo/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.robamidi</groupId>
			<artifactId>craftbukkit-mc</artifactId>
			<version>1.16.3</version>
		</dependency>
		<dependency>
			<groupId>de.robamidi</groupId>
			<artifactId>bukkit-mc</artifactId>
			<version>1.16.3</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.3-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.schmidimc</groupId>
			<artifactId>de.schmidimc.mc-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
					<annotationProcessors>
						<annotationProcessor>
							de.schmidimc.mc.common.annotation.processors.PluginProcessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputDirectory>${mcCommonOutputDir}</outputDirectory>
							<outputFile>${mcCommonOutputDir}\${project.artifactId}.jar</outputFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>**/*.java</exclude>
								<exclude>**/*.SF</exclude>
								<exclude>**/*.DSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>